# ============================================
# INJAZI BACKEND - COMPLETE ENVIRONMENT TEMPLATE
# ============================================

# ============================================
# CORE CONFIGURATION
# ============================================
PORT=5000
NODE_ENV=development
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# ============================================
# DATABASE
# ============================================
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/injazi?retryWrites=true&w=majority

# ============================================
# AUTHENTICATION
# ============================================
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters

# ============================================
# AI SERVICES
# ============================================
GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ============================================
# SHOPIFY
# Get from: https://partners.shopify.com
# ============================================
SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=
SHOPIFY_REDIRECT_URI=

# ============================================
# KLAVIYO
# Get from: https://www.klaviyo.com/account#api-keys-tab
# ============================================
KLAVIYO_API_KEY=
KLAVIYO_PUBLIC_KEY=
KLAVIYO_CLIENT_ID=
KLAVIYO_CLIENT_SECRET=
KLAVIYO_REDIRECT_URI=

# ============================================
# MAILCHIMP
# Get from: https://mailchimp.com/developer/
# ============================================
MAILCHIMP_API_KEY=
MAILCHIMP_CLIENT_ID=
MAILCHIMP_CLIENT_SECRET=
MAILCHIMP_REDIRECT_URI=

# ============================================
# TIKTOK
# Get from: https://developers.tiktok.com/
# ============================================
TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=

# ============================================
# META (FACEBOOK/INSTAGRAM)
# Get from: https://developers.facebook.com/
# ============================================
META_APP_ID=
META_APP_SECRET=
META_REDIRECT_URI=

# ============================================
# GOOGLE (YouTube, Analytics, Ads, Fit)
# Get from: https://console.cloud.google.com/
# ============================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_FIT_REDIRECT_URI=
YOUTUBE_API_KEY=
GA_MEASUREMENT_ID=
GA_API_SECRET=
GOOGLE_ADS_DEVELOPER_TOKEN=
GOOGLE_ADS_REFRESH_TOKEN=

# ============================================
# TWITTER/X
# Get from: https://developer.twitter.com/
# ============================================
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=

# ============================================
# PINTEREST
# Get from: https://developers.pinterest.com/
# ============================================
PINTEREST_APP_ID=
PINTEREST_APP_SECRET=
PINTEREST_REDIRECT_URI=

# ============================================
# LINKEDIN
# Get from: https://www.linkedin.com/developers/
# ============================================
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=

# ============================================
# SPOTIFY
# Get from: https://developer.spotify.com/
# ============================================
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# ============================================
# NOTION
# Get from: https://www.notion.so/my-integrations
# ============================================
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NOTION_REDIRECT_URI=

# ============================================
# SLACK
# Get from: https://api.slack.com/apps
# ============================================
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=

# ============================================
# DISCORD
# Get from: https://discord.com/developers/applications
# ============================================
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# ============================================
# STRIPE
# Get from: https://dashboard.stripe.com/apikeys
# ============================================
STRIPE_CLIENT_ID=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_REDIRECT_URI=

# ============================================
# PAYPAL
# Get from: https://developer.paypal.com/
# ============================================
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_REDIRECT_URI=

# ============================================
# GITHUB
# Get from: https://github.com/settings/developers
# ============================================
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

# ============================================
# TRELLO
# Get from: https://trello.com/power-ups/admin
# ============================================
TRELLO_API_KEY=
TRELLO_API_SECRET=
TRELLO_REDIRECT_URI=

# ============================================
# ASANA
# Get from: https://asana.com/developers
# ============================================
ASANA_CLIENT_ID=
ASANA_CLIENT_SECRET=
ASANA_REDIRECT_URI=

# ============================================
# TODOIST
# Get from: https://developer.todoist.com/
# ============================================
TODOIST_CLIENT_ID=
TODOIST_CLIENT_SECRET=
TODOIST_REDIRECT_URI=

# ============================================
# FITBIT
# Get from: https://dev.fitbit.com/
# ============================================
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_REDIRECT_URI=

# ============================================
# STRAVA
# Get from: https://www.strava.com/settings/api
# ============================================
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=

# ============================================
# WITHINGS
# Get from: https://developer.withings.com/
# ============================================
WITHINGS_CLIENT_ID=
WITHINGS_CLIENT_SECRET=
WITHINGS_REDIRECT_URI=

# ============================================
# OURA
# Get from: https://cloud.ouraring.com/
# ============================================
OURA_CLIENT_ID=
OURA_CLIENT_SECRET=
OURA_REDIRECT_URI=

# ============================================
# WHOOP
# Get from: https://developer.whoop.com/
# ============================================
WHOOP_CLIENT_ID=
WHOOP_CLIENT_SECRET=
WHOOP_REDIRECT_URI=

# ============================================
# AMAZON
# Get from: https://developer.amazon.com/
# ============================================
AMAZON_CLIENT_ID=
AMAZON_CLIENT_SECRET=
AMAZON_REDIRECT_URI=

# ============================================
# DROPBOX
# Get from: https://www.dropbox.com/developers
# ============================================
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REDIRECT_URI=

# ============================================
# ZOOM
# Get from: https://marketplace.zoom.us/
# ============================================
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_REDIRECT_URI=

# ============================================
# CALENDLY
# Get from: https://developer.calendly.com/
# ============================================
CALENDLY_CLIENT_ID=
CALENDLY_CLIENT_SECRET=
CALENDLY_REDIRECT_URI=

# ============================================
# HUBSPOT
# Get from: https://developers.hubspot.com/
# ============================================
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_REDIRECT_URI=

# ============================================
# SALESFORCE
# Get from: https://developer.salesforce.com/
# ============================================
SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=
SALESFORCE_REDIRECT_URI=

# ============================================
# QUICKBOOKS
# Get from: https://developer.intuit.com/
# ============================================
QUICKBOOKS_CLIENT_ID=
QUICKBOOKS_CLIENT_SECRET=
QUICKBOOKS_REDIRECT_URI=

# ============================================
# XERO
# Get from: https://developer.xero.com/
# ============================================
XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
XERO_REDIRECT_URI=

# ============================================
# COINBASE
# Get from: https://www.coinbase.com/settings/api
# ============================================
COINBASE_CLIENT_ID=
COINBASE_CLIENT_SECRET=
COINBASE_REDIRECT_URI=

# ============================================
# PLAID (Banking)
# Get from: https://dashboard.plaid.com/
# ============================================
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox

# ============================================
# ADMOB
# Get from: https://admob.google.com/
# ============================================
ADMOB_APP_ID=ca-app-pub-6974406235691844~7289954110

# ============================================
# ADGEM
# Get from: https://adgem.com/
# ============================================
ADGEM_APP_ID=
ADGEM_API_KEY=
ADGEM_POSTBACK_SECRET=

# ============================================
# EMAILJS (Alternative if using backend email)
# Get from: https://www.emailjs.com/
# ============================================
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PRIVATE_KEY=
